profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
volume=50
volume-max=200
sub-ass
sub-auto=fuzzy
sub-bold=yes
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes